24.12-27.12 Прошел хакатон “Hack the ice”. Наша команда называлась “Square” и состояла из 5 человек:

Ефимова Валерия-разработчик
Платонова Лена-дизайнер
Тагрова Дарина-менеджер
Апросимова Айаана-дизайнер
Говорова Дайаана-аналитик
Мы выбрали кейс от АК Якутия, где надо было разработать прототип приложения, в котором можно было бы оформить все услуги авиакомпании онлайн. Наша команда проделала очень большую работу за эти 4 дня, и не зря. Мы заняли первое место и выиграли курсы(предаксель).

Мне очень понравилось это мероприятие и я буду рада принять еще участие в хакатоне. Я участвовала в первый раз, все было в дистанционном формате, но я смогла получить хороший опыт.
